programa
{
	
	funcao inicio()
	{
		inteiro numero, x=1, soma=0
		
		escreva("Digite um número qualquer: ")
		leia(numero)
		
		faca {
			soma+=x
			x++

			escreva(soma+"\n")
		} enquanto(x<=numero)

		escreva("\n"+soma)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 59; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */